{
  "name": "faildaily-monorepo",
  "version": "1.0.0",
  "description": "FailDaily - Application de partage bienveillant d'échecs",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend-api && npm install",
    "dev:frontend": "cd frontend && ionic serve",
    "dev:backend": "cd backend-api && npm start",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && ionic build",
    "build:backend": "cd backend-api && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "test:backend": "cd backend-api && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test:age-validation": "node devops/scripts/test-age-validation.js",
    "docker:build": "cd docker && docker-compose build",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "cd docker && docker-compose down",
    "docker:logs": "cd docker && docker-compose logs -f",
    "android:build": "cd frontend && ionic capacitor build android",
    "android:run": "cd frontend && ionic capacitor run android",
    "ios:build": "cd frontend && ionic capacitor build ios",
    "ios:run": "cd frontend && ionic capacitor run ios",
    "mobile:sync": "cd frontend && ionic capacitor sync",
    "devops:start": "powershell -ExecutionPolicy Bypass -File devops/scripts/start.ps1",
    "devops:test": "powershell -ExecutionPolicy Bypass -File devops/scripts/test.ps1",
    "devops:deploy": "powershell -ExecutionPolicy Bypass -File devops/scripts/deploy.ps1",
    "devops:status": "powershell -ExecutionPolicy Bypass -File devops/scripts/status.ps1",
    "load-test": "powershell -ExecutionPolicy Bypass -File devops/scripts/load-test.ps1",
    "analyze": "powershell -ExecutionPolicy Bypass -File devops/scripts/performance-analysis.ps1 bundle",
    "lighthouse": "powershell -ExecutionPolicy Bypass -File devops/scripts/performance-analysis.ps1 lighthouse",
    "security-audit": "powershell -ExecutionPolicy Bypass -File devops/scripts/performance-analysis.ps1 security",
    "clean": "rimraf frontend/www frontend/node_modules/.cache backend-api/dist backend-api/node_modules/.cache"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "frontend",
    "backend-api"
  ],
  "author": "FailDaily Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0"
  }
}
